<!DOCTYPE html>
<html lang="en">
<head>
<title>about ict</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: rgb(6, 51, 12);
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}

/* Style the navigation menu */
nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

/* Style the content */
article {
  -webkit-flex: 3;
  -ms-flex: 3;
  flex: 3;
  background-color: #f1f1f1;
  padding: 10px;
}

/* Style the footer */
footer {
  background-color: rgb(12, 33, 65);
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the menu and the content (inside the section) sit on top of each other instead of next to each other */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}
</style>
</head>
<body style="color: rgb(0, 0, 0);">
<header style="background-image: url(picture/pined/nungu.jpg)">
  <h2 >ABOUT ICT CLUB</h2>
  <p> Digital club of kiut </p>
</header>

<section>
  <nav>
    <img src="picture/logo.jpg" alt="at GDG udsm" style="width: 500px;height: 600px">
  </nav>
  
  <article>
    <h2>Utilitarian Objectives ?</h2>
    <p>One of the main aims of ICT is to help students to become competent
         and confident users who can use the basic knowledge and skills acquired to 
         assist them in their daily lives. It is also supposed to prepare students for 
         the world of tomorrow. It aims to help learners to have an open and flexible mind. 
         This will help them to adjust to the inevitable future changes. 
         One example is the integration of ICT across the curriculum.
          At a very young age, children are introducted to basic programming, modelling and 
          software
         applications to create appreciation of technology in everyday life.</p>
    <h2>Social Aims</h2>
    <p>It aims to equip learners with the appropriate social skills required to
        cooperate with fellow ICT learners for a more productive learning experience.
        It empowers students who are unable to use this technology outside the school premises by 
        ensuring sufficient access to those students. Through this, it will also 
        ensure equity among all learners, as they will all have the same opportunities to use the
        ICT facilities in school. Another social objective of ICT is to facilitate good communication
        between the students, 
        thus promoting better social understanding.</p>
    <h2>Cultural Objectives</h2>
    <p>KIUT ICT ICT CLUB aims to assist students to appreciate the beauty and diversity of culture. 
        It also aims to help students become well-cultured citizens of the modern world. 
        It achieves this as it facilitates the discovery and appreciation of various cultural heritages of different
        countries around the world. Global citizenship is fostered through
        worldwide networks that make it possible for people to take diverse classes, 
        conduct business or socialize in real time, regardless of location. Geographical barriers are easily transcended, 
        which expands awareness of the other societies and distant places.
    </p>
    <H2>Personal Objectives</H2>
    <P>ICT aims to assist students to grow personally by facilitating different methods of learning
        Distance-learning programs are now provided by most colleges and universities. Many people are using these programs to 
        get degrees that they would not have been able to receive without ICT.
        It also aims to allow the public to easily access the necessary information over the Internet
    </P></article>
</section>

<footer>
  <p> WELCOME TO KIUT ICT CLUB </p>
</footer>
<p style="margin-left: 50%;">  © :abukautharyvundenho@gmail.com</p>
</body>
</html>

