<!DOCTYPE html>
<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body {
  font-family: Arial;
  margin: 0;
}

* {
  box-sizing: border-box;
}

img {
  vertical-align: middle;
}

/* Position the image container (needed to position the left and right arrows) */
.container {
  position: relative;
  height: 30%;
}

/* Hide the images by default */
.mySlides {
  display: none;
  height: 500;
}

/* Add a pointer when hovering over the thumbnail images */
.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 40%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* Container for image text */
.caption-container {
  text-align: center;
  background-color: #222;
  padding: 2px 16px;
  color: white;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Six columns side by side */
.column {
  float: left;
  width: 16.66%;
}

/* Add a transparency effect for thumnbail images */
.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}
</style>
<body>

<h2 style="text-align:center">Slideshow Gallery</h2>

<div class="container" style="height: 45%; width: 50%;">
  <div class="mySlides" style="height: ">
    <div class="numbertext">1 / 10</div>
    <img src="picture/gaallarey/a.JPG"style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">2 / 10</div>
    <img src="picture/gaallarey/b.jpg" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">3 / 10</div>
    <img src="picture/gaallarey/c.jpg" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">4 / 10</div>
    <img src="picture/gaallarey/d.JPG" style="width:100%">
  </div>

  <div class="mySlides">
    <div class="numbertext">5 / 10</div>
    <img src="picture/gaallarey/e.webp" style="width:100%">
  </div>
    
  <div class="mySlides">
    <div class="numbertext">6 / 10</div>
    <img src="picture/gaallarey/f.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">7 / 10</div>
    <img src="picture/gaallarey/ga.jpg" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">8 / 10</div>
    <img src="picture/gaallarey/i.JPG" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">9 / 10</div>
    <img src="picture/gaallarey/j.JPG" style="width:100%">
  </div>
  <div class="mySlides">
    <div class="numbertext">10 / 10</div>
    <img src="picture/gaallarey/k.webp" style="width:100%">
  </div>
  <a class="prev" onclick="plusSlides(-1)">❮</a>
  <a class="next" onclick="plusSlides(1)">❯</a>

  <div class="caption-container">
    <p id="caption"></p>
  </div>
</div>
  <div class="row">
    <div class="column">
      <img class="demo cursor" src="picture/gaallarey/a.JPG" style="width:100%" onclick="currentSlide(1)" alt="The Woods">
    </div>
    <div class="column">
      <img class="demo cursor" src="picture/gaallarey/b.jpg" style="width:100%" onclick="currentSlide(2)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="picture/gaallarey/c.jpg" style="width:100%" onclick="currentSlide(3)" alt="Mountains and fjords">
    </div>
    <div class="column">
      <img class="demo cursor" src="picture/gaallarey/d.JPG" style="width:100%" onclick="currentSlide(4)" alt="Northern Lights">
    </div>
    <div class="column">
      <img class="demo cursor" src="picture/gaallarey/e.webp" style="width:100%" onclick="currentSlide(5)" alt="Nature and sunrise">
    </div>    
    <div class="column">
      <img class="demo cursor" src="picture/gaallarey/f.jpg" style="width:100%" onclick="currentSlide(6)" alt="Snowy Mountains">
    </div>
    <div class="column">
      <img class="demo cursor" src="picture/gaallarey/ga.jpg" style="width:100%" onclick="currentSlide(7)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="picture/gaallarey/i.JPG" style="width:100%" onclick="currentSlide(8)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="picture/gaallarey/j.JPG" style="width:100%" onclick="currentSlide(9)" alt="Cinque Terre">
    </div>
    <div class="column">
      <img class="demo cursor" src="picture/gaallarey/k.webp" style="width:100%" onclick="currentSlide(10)" alt="Cinque Terre">
    </div>
    <p style="margin-left: 50%; color: #0c0808;">  © :abukautharyvundenho@gmail.com</p>
  </div>
  
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
    
</body>
</html>
